# DRAW-CHAT

./: README.md  circle.yml  pom.xml  tablas.sql
.github/workflows/: master_draw-chat.yml
database/: commands.txt  minipoblar.sql  tablas.sql
design/: README.md
design/Data base/: Base de datos.asta
design/class/: Classes.asta
design/components/: DRAW COMPONENTS.asta
design/database/: diagramDatabase.asta
design/deployment/: Deployment Diagram.asta
design/diagrams/use-cases/: USE_CASES.asta
design/interfaces/: README.md
design/secuence/: README.md  Secuencia DRAW-CHAT.asta
design/use-cases/: README.md
postman/: testDrawChatAPIChat.postman_collection.json  testDrawChatAPIContacts.postman_collection.json  testDrawChatAPIGroup.postman_collection.json  testDrawChatAPIRegister.postman_collection.json  testDrawChatAPIUsers.postman_collection.json
src/main/java/edu/eci/arsw/application/: DrawChatApp.java
src/main/java/edu/eci/arsw/application/cache/: DrawSession.java
src/main/java/edu/eci/arsw/application/cache/redis/: DrawDAO.java
src/main/java/edu/eci/arsw/application/cache/redis/impl/: DrawDAOimpl.java
src/main/java/edu/eci/arsw/application/controllers/: BaseController.java  RegisterController.java  UserController.java
src/main/java/edu/eci/arsw/application/controllers/impl/: ChatController.java  ContactsController.java  CsrfController.java  DrawController.java  GroupController.java  ImagesController.java
src/main/java/edu/eci/arsw/application/controllers/impl/messages/: ChatMessageHandler.java  DrawController.java  GroupMessageHandler.java
src/main/java/edu/eci/arsw/application/entities/: Chat.java  Group.java  Message.java  MessageCenter.java  RolEnum.java  StateEnum.java  User.java
src/main/java/edu/eci/arsw/application/entities/util/: Line.java  Point.java
src/main/java/edu/eci/arsw/application/exceptions/: AppException.java
src/main/java/edu/eci/arsw/application/persistence/: DrawPersistenceService.java
src/main/java/edu/eci/arsw/application/persistence/DAO/: ChatDAO.java  GroupDAO.java  MessageDAO.java  UserDAO.java
src/main/java/edu/eci/arsw/application/persistence/impl/: DrawPersistenceImpl.java
src/main/java/edu/eci/arsw/application/security/: AuthProvider.java  MvcConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/edu/eci/arsw/application/services/: DrawChatService.java
src/main/java/edu/eci/arsw/application/services/impl/: DrawChatServiceImpl.java
src/main/java/edu/eci/arsw/application/sockets/: DrawChatWebSocketConfig.java  TopicSubscriptionInterceptor.java  WebSocketSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/main/resources/static/css/: draw.css  dropdown.css  index.css  login.css
src/main/resources/static/js/: canvas.js  chatCreator.js  contacts.js  drawapp.js  groupCreator.js  groupHandler.js  login.js  register.js
src/main/resources/static/js/components/: contactsModal.js  modal.js
src/main/resources/static/js/subscriptions/: ajaxConfig.js  chats.js  conversation.js  groups.js
src/main/resources/templates/: draw.html  index.html  login.html  register.html
src/test/java/edu/eci/arsw/: AppServiceTest.java  AppTest.java  DrawChatControllerTest.java  DrawChatServiceTest.java  DrawChatWebSocketConfigTest.java
src/test/java/edu/eci/arsw/service/: DrawChatServiceTest.java
src/test/java/edu/eci/arsw/socket/: DrawChatWebSocketConfigTest.java
src/test/resource/: application.properties
src/test/resources/: borrar.sql  schema.sql  tablas.sql
