spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://draw-chatdb.postgres.database.azure.com:5432/postgres?gssEncMode=disable
spring.datasource.username=draw_chat@draw-chatdb
spring.datasource.password=12345abcde/
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.favicon.enabled=false
spring.h2.console.enabled=true