
spring.datasource.url=jdbc:postgres://dpzqovlmiwzwkg:43f2d641ba912b9ab1bfded1f042079ed79782d12fc77b7f5f4714683946bbdd@ec2-52-202-66-191.compute-1.amazonaws.com:5432/d54rd8rtb93iuq
spring.datasource.username=dpzqovlmiwzwkg
spring.datasource.password=43f2d641ba912b9ab1bfded1f042079ed79782d12fc77b7f5f4714683946bbdd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true